# stockapp_backend

./: README.md  build.gradle  demo-data.sql
src/main/java/com/stockapp/stockapp_backend/: AppContext.java  Application.java
src/main/java/com/stockapp/stockapp_backend/config/: JacksonConfiguration.java  JavaMelodyConfiguration.java  MvcConfiguration.java
src/main/java/com/stockapp/stockapp_backend/controller/: AuthController.java  InventoryItemController.java  ShipmentController.java  UserController.java  WarehouseController.java
src/main/java/com/stockapp/stockapp_backend/enumeration/: MeasureUnit.java  UserRole.java
src/main/java/com/stockapp/stockapp_backend/exception/: BusinessExceptionHandler.java  ErrorDTO.java  UserNotActiveException.java
src/main/java/com/stockapp/stockapp_backend/mapper/: InventoryItemMapper.java  ShipmentMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/stockapp/stockapp_backend/model/: InventoryItem.java  Shipment.java  User.java  UserLocation.java  Warehouse.java
src/main/java/com/stockapp/stockapp_backend/repository/: InventoryItemRepository.java  ShipmentRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/stockapp/stockapp_backend/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  TokenUser.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/stockapp/stockapp_backend/service/: InventoryItemService.java  ShipmentService.java  UserService.java  WarehouseService.java
src/main/resources/: application-h2.properties  application-local-postgres.properties  application-local.properties  application-postgres.properties  application.properties
src/main/resources/database/changelog/: db.changelog-master.xml
src/main/resources/database/changelog/releases/: init-data.sql  init.sql
src/test/java/com/stockapp/stockapp_backend/: ApplicationTests.java
(+9 files in other folders)
