#
# Copyright (c) 2022. stockapp.
# Proprietary source code; any copy or modification is prohibited.
#
# @author Moulaye Abderrahmane <moolsbytheway@gmail.com>
#
#
server.address=0.0.0.0
spring.application.name=stockapp
server.port=10000
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=ERROR
spring.liquibase.change-log=classpath:database/changelog/db.changelog-master.xml
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=30
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.max-wait=10000
management.endpoints.web.exposure.include=*
javamelody.advisor-auto-proxy-creator-enabled=false
javamelody.enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=tmp/uploads

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.liquibase.contexts=prod

spring.datasource.url=jdbc:h2:file:./db/app.db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect