#
# Copyright (c) 2022. stockapp.
# Proprietary source code; any copy or modification is prohibited.
#
# @author Moulaye Abderrahmane <moolsbytheway@gmail.com>
#
#
spring.liquibase.contexts=prod
spring.datasource.username=postgres
spring.datasource.password=rh1n0th0r3smlyl@I4247
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stockapp-local

# must end with a slash
stockapp.upload-directory=uploads/
